.root {
  .titleFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      margin: 10px 5px 20px 0;
      white-space: nowrap;
    }
    .flex {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
      .textDelete {
        position: absolute;
        right: 160px;

        padding: 2px 2px 0px 0px;
        border: 0px solid;
        background-color: inherit;
        cursor: pointer;
        border-left: 1px solid black;
      }
      input {
        max-width: 225px;
        width: 100%;
        padding: 0 5px;
        border: 1px solid whitesmoke;
        outline: none;
        border-radius: 6px;
        font-size: 19px;
      }
    }
    .clearItems {
      white-space: nowrap;
      cursor: pointer;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .card {
    width: 225px;
    position: relative;
    height: 300px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;

    &:hover .cardTitle {
      display: block;
      color: white;
    }
    &:hover .poster {
      opacity: 0.7;
    }
    .btnRemove {
      position: absolute;
      z-index: 10;
      top: 5px;
      right: 10px;
      svg {
        font-size: 28px;
      }
    }
    .cardTitle {
      display: none;
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: white;
      font-size: 22px;
    }
    .poster {
      opacity: 1;
      width: 100%;
      height: 100%;
    }
  }
}
