.root {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 15px;

  .card {
    // width: 225px;
    max-width: 300px;
    width: 100%;
    position: relative;
    height: 300px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    z-index: 5;
    &:hover .cardTitle {
      display: block;
    }
    &:hover .poster {
      opacity: 0.7;
    }
    &:hover .favoriteAdd {
      display: block;
    }
    a {
      color: white;
    }
    .favoriteAdd {
      display: none;
      width: 23px;
      height: 23px;
      background-color: rgba(255, 0, 0, 0);
      border: 0px solid white;
      border-radius: 30px;
      position: absolute;
      z-index: 5;
      top: 10px;
      left: 10px;
      cursor: default;
      svg {
        width: 23px;
        height: 23px;
        left: 0;
        top: 0;
        position: absolute;
        fill: white;
      }
    }
    .cardTitle {
      display: none;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    .poster {
      opacity: 1;
      width: 100%;
      height: 100%;
    }
  }
}
.skeleton {
  margin: 0 13px 10px 0;
}
@media (max-width: 1265px) {
  .root {
    display: grid;

    grid-column-gap: 35px;
  }
}
@media (max-width: 1032px) {
  .root {
    display: grid;

    grid-column-gap: 50px;
  }
}
@media (max-width: 840px) {
  .root {
    display: grid;

    grid-column-gap: 20px;
  }
}

@media (max-width: 550px) {
  .root {
    display: grid;
    grid-template-columns: repeat(2, minmax(125px, 1fr));
    grid-column-gap: 20px;
  }
}
